# FarmProject

./: .gitignore  FarmProject.sln  docker-compose.yml  package.json
FarmProject.API/: FarmProject.API.csproj  FarmProject.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FarmProject.API/Attributes/: AuthorizeRolesAttribute.cs
FarmProject.API/Controllers/: AppBaseController.cs  BreedingRabbitController.cs  CageController.cs  CustomerController.cs  FarmTaskController.cs  PairController.cs  TestRolesController.cs  UsersController.cs  WeatherForecastController.cs
FarmProject.API/DependencyInjection/: AuthServiceCollectionExtension.cs  InfrastructureServiceCollectionExtension.cs  ServiceCollectionExtension.cs
FarmProject.API/Dtos/: PaginatedResultMapper.cs
FarmProject.API/Dtos/BreedingRabbits/: BreedingRabbitMapper.cs  CreateBreedingRabbitDto.cs  RecordBirthDto.cs  UpdateBreedingRabbitDto.cs  ViewBreedingRabbitDto.cs
FarmProject.API/Dtos/Cages/: CageMapper.cs  CreateCageDto.cs  SacrificeOffspringDto.cs  UpdateCageDto.cs  ViewCageDto.cs
FarmProject.API/Dtos/Customers/: CreateCustomerDto.cs  CustomerMapper.cs  ViewCustomerDto.cs
FarmProject.API/Dtos/FarmTasks/: CompleteTaskDto.cs  CompleteTaskMapper.cs  FarmTaskMapper.cs  ViewFarmTaskDto.cs
FarmProject.API/Dtos/Identity/: LoginUserRequestDto.cs  RegisterUserRequestDto.cs
FarmProject.API/Dtos/Pairs/: CreatePairDto.cs  PairMapper.cs  UpdatePairDto.cs  ViewPairDto.cs
FarmProject.API/ErrorHandling/: ApiError.cs  ErrorMapper.cs
FarmProject.API/Middlewares/: ErrorHandlingMiddleware.cs  TimingMiddleware.cs  TransactionMiddleware.cs
FarmProject.Application/: FarmProject.Application.csproj  IRepository.cs  IUnitOfWork.cs
FarmProject.Application/BirthService/: BirthService.cs  IBirthService.cs  LoggingBirthService.cs  ValidationBirthService.cs
FarmProject.Application/BirthService/Validators/: RecordBirthParamValidator.cs  SeparateOffspringParamValidator.cs  WeanOffspringParamValidator.cs
FarmProject.Application/BreedingRabbitsService/: BreedingRabbitService.cs  IBreedingRabbitRepository.cs  IBreedingRabbitService.cs  LoggingBreedingRabbitService.cs  ValidationBreedingRabbitService.cs
FarmProject.Application/BreedingRabbitsService/Validators/: AddBreedingRabbitParamValidator.cs  UpdateBreedingStatusParamValidator.cs
FarmProject.Application/CageService/: CageService.cs  ICageRepository.cs  ICageService.cs  LoggingCageService.cs  ValidationCageService.cs
FarmProject.Application/CageService/Validators/: CreateCageParamValidator.cs  SacrificeOffspringParamValidator.cs  UpdateOffspringTypeParamValidator.cs
FarmProject.Application/Common/: Logging.cs  LoggingHelper.cs  ResultExtension.cs  Validating.cs
FarmProject.Application/Common/Models/: BaseEntityFilter.cs  FilterLogicalOperators.cs  IEntityFilter.cs  PaginatedRequest.cs  PaginatedResult.cs  QueryableExtension.cs  SortDirection.cs  SortOrder.cs  SortSpecification.cs
FarmProject.Application/Common/Validators/: PaginatedRequestValidator.cs
FarmProject.Application/CustomerService/: CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs  LoggingCustomerService.cs  ValidationCustomerService.cs
FarmProject.Application/CustomerService/Validators/: AddCustomerParamValidator.cs
FarmProject.Application/Events/: BirthEventConsumer.cs  BreedEventConsumer.cs  DomainEventDispatcher.cs  NestPrepEventConsumer.cs  OffspringSeparationEventConsumer.cs
FarmProject.Application/FarmEventsService/: FarmEventService.cs  IFarmEventRepository.cs  IFarmEventService.cs
FarmProject.Application/FarmTaskService/: CompleteTaskData.cs  FarmTaskService.cs  IFarmTaskRepository.cs  IFarmTaskService.cs  LoggingFarmTaskService.cs  ValidationFarmTaskService.cs
FarmProject.Application/IdentityService/: IIdentityService.cs  IUserService.cs  Identity.cs  IdentityErrors.cs  LoggingUserService.cs  UserService.cs  ValidationUserService.cs
FarmProject.Application/PairingService/: IPairingRepository.cs  IPairingService.cs  LoggingPairingService.cs  PairingService.cs  PairingValidator.cs  ValidationPairingService.cs
FarmProject.Application/Rabbits/: IRabbitRepository.cs
FarmProject.Application/RabbitsService/: IRabbitRepository.cs  IRabbitService.cs  RabbitService.cs  RabbitValidator.cs
FarmProject.Infrastructure/: FarmDbContext.cs  FarmProject.Infrastructure.csproj  InMemoryRepository.cs  PairingRepository.cs  RabbitRepository.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
FarmProject.Infrastructure/Authentication/: AppIdentityDbContext.cs  IdentityService.cs  JwtSettings.cs
FarmProject.Infrastructure/Configurations/: BreedingRabbitConfiguration.cs  CageConfiguration.cs  CustomerConfiguration.cs  FarmEventConfiguration.cs  FarmTaskConfiguration.cs  OrderConfiguration.cs  OrderRequestConfiguration.cs  PairConfiguration.cs  RabbitConfiguration.cs  SacrificationConfiguration.cs
FarmProject.Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
FarmProject.Infrastructure/Repositories/: BreedingRabbitRepository.cs  CageRepository.cs  CustomerRepository.cs  FarmEventRepository.cs  FarmTaskRepository.cs  PairingRepository.cs  RabbitRepository.cs
FarmProject.Presentation/: FarmProject.Presentation.csproj  Program.cs
FarmProject.Presentation/DependencyInjection/: ServiceCollectionExtension.cs
FarmProject.Presentation/Pages/: AddBreedingRabbit.cshtml  AddBreedingRabbit.cshtml.cs  AddCage.cshtml  AddCage.cshtml.cs  AddPair.cshtml  AddPair.cshtml.cs  AddRabbit.cshtml  AddRabbit.cshtml.cs  AllBreedingRabbits.cshtml  AllBreedingRabbits.cshtml.cs  AllCages.cshtml  AllCages.cshtml.cs  AllPairs.cshtml  AllPairs.cshtml.cs  AllRabbits.cshtml  AllRabbits.cshtml.cs  BreedingRabbitDetails.cshtml  BreedingRabbitDetails.cshtml.cs  CageDetails.cshtml  CageDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MarkCompletedModel.cshtml  MarkCompletedModel.cshtml.cs  PairDetails.cshtml  PairDetails.cshtml.cs  Privacy.cshtml.cs  RabbitDetails.cshtml  RabbitDetails.cshtml.cs  _ViewImports.cshtml
FarmProject.Presentation/Properties/: launchSettings.json
(+247 files in other folders)
